# essentials
alias ..='cd ..'
alias cp='cp -v'

# ls essentials
alias ls='ls --color=auto'
alias sl='ls'
alias ll='ls -lh'
alias l='ls -alh'
alias lsrecent='ls -lh --sort=time -r'

# Edit config files
alias vimrc='vim ~/.cf/vim/vimrc.symlink'
alias bashrc='vim ~/.cf/shell/bashrc.symlink && rehash'
alias zshrc='vim ~/.cf/shell/zshrc.symlink && rehash'
alias shellrc='vim ~/.cf/shell/shellrc.symlink && rehash'
alias i3conf='vim ~/.cf/gui/i3/i3.symlink/config && i3 restart'

# program default options / shortcuts
alias py='python3'
alias py2='python2'
alias ipy='ipython3'
alias ipy2='ipython2'
alias txz='tar xvzf'
alias grep='grep --color'
alias hgrep='history | grep'
alias df='df -h'
alias ag='ag -i'
alias copy='rsync --archive --stats --progress --human-readable --compress'
alias unp='unp -U'
alias st='git status'
alias p='git push'
alias c='git commit -m'
alias top='htop'
alias caps2esc='setxkbmap -option "caps:escape"; test -e ~/.xmodmap && xmodmap ~/.xmodmap'
alias lsd='ls -Alh --color=always --sort=time --reverse ~/Downloads/ | tail'
alias am='alsamixer'
alias pf='pointfree'
alias nc='ncftpbookmarks'
