# essentials
alias ..='cd ..'
alias cp='cp -v'

# ls essentials
alias ls='ls --color=auto'
alias sl='ls'
alias ll='ls -lh'
alias l='ls -alh'
alias lsrecent='ls -l --sort=time -r'

# program default options / shortcuts
alias py='python3'
alias py2='python2'
alias ipy='ipython3'
alias ipy2='ipython2'
alias txz='tar xvzf'
alias txj='tar xvjf'
alias nc='ncftpbookmarks'
alias grep='grep --color'
alias am='alsamixer'
alias df='df -h'
alias svim='vim --servername vim'
alias pf='pointfree'
alias p='/usr/bin/py'
alias unp='unp -U'
alias hgrep='fc -El 0 | grep'

# SSH
alias mountsultan='sshfs peter@sultan.theo3.physik.uni-stuttgart.de:/ /home/shark/mp'
alias mountlukas='sshfs peter@lukas.theo3.physik.uni-stuttgart.de:/disk2/httpd/htdocs/ /home/shark/mp'
alias rootsultan='ssh root@sultan.theo3.physik.uni-stuttgart.de'
alias rootlukas='ssh root@lukas'
alias rootholle='ssh root@holle'
alias rootnepomuk='ssh root@nepomuk'
alias rootmeer='ssh root@meer'
alias roothexe='ssh root@hexe'
alias sultan='ssh peter@sultan.theo3.physik.uni-stuttgart.de'
alias holle='ssh holle'
alias hexe='ssh hexe'
alias meer='ssh meer'
alias vis='ssh itp3@vis'

# Edit config files
alias vimrc='vim ~/.cf/vim/vimrc.symlink'
alias bashrc='vim ~/.cf/shell/bashrc.symlink && rehash'
alias i3conf='vim ~/.cf/gui/i3/i3.symlink/config && i3 restart'
alias zshrc='vim ~/.cf/shell/zshrc.symlink && rehash'

# Scripts
alias tinytag='python3 /home/shark/Informatik/python/tinytag/tinytag.py'

# Lastpass
alias githubpw='lpass show --clip --password github.com'
