# essentials
alias ..='cd ..'
alias cp='cp -v'

# ls essentials
alias ls='ls --color=auto'
alias sl='ls'
alias ll='ls -lh'
alias l='ls -alh'
alias lsrecent='ls -lh --sort=time -r'
alias lsd='ls -Alh --color=always --sort=time --reverse ~/Downloads/ | tail'

# Edit config files
alias vimrc='vim ~/.cf/vim/vimrc.symlink'
alias bashrc='vim ~/.cf/shell/bashrc.symlink && rehash'
alias i3conf='vim ~/.cf/gui/i3/i3.symlink/config && i3 restart'
alias zshrc='vim ~/.cf/shell/zshrc.symlink && rehash'

# program default options / shortcuts
alias py='python3'
alias py2='python2'
alias ipy='ipython3'
alias ipy2='ipython2'
alias txz='tar xvzf'
alias txj='tar xvjf'
alias grep='grep --color'
alias hgrep='history | grep'
alias am='alsamixer'
alias df='df -h'
alias svim='vim --servername vim'
alias pf='pointfree'
alias unp='unp -U'
alias nc='ncftpbookmarks'
alias sqlite='sqlite3'
alias copy='rsync --archive --stats --progress --human-readable --compress'
alias s='git status'
alias p='git push'
alias c='git commit -m'
alias top='htop'
alias ag='ag -i'

# Scripts
alias tinytag='python3 /home/shark/Informatik/python/tinytag/tinytag.py'
alias chronicle='/home/shark/Dropbox/chronicle/write'
