export HISTCONTROL="ignoredups"
export HISTFILESIZE="10000"

shopt -s checkwinsize

# reload .bashrc
rehash () {
    . ~/.bashrc 2> /dev/null
}

# prevent Ctrl-S from freezing the terminal to use the shortcut in vim.
# only in interactive shells
if [[ -n "$PS1" ]]; then
    bind -r '\C-s'
    stty -ixon
fi

# bash completion on Arch
[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# and on Ubuntu
[ -r /etc/bash_completion ] && . /etc/bash_completion


# Fancy bash prompt
. ~/.bash_prompt

# enter directories without using 'cd':
shopt -s autocd

# Enable ** globs:
shopt -s globstar

# Save multiline commands in history
shopt -s cmdhist

# custom settings
source ~/.shellrc

# command-line fuzzy finder (https://github.com/junegunn/fzf)
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# enable autojump
alias j="autojump"
