# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR 36
# symbolic link
LINK 35

# pipe, socket, block device, character device (blue bg)
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK  33;44
CHR  37;44


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  05;37;41
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 05;37;41

# files with execute permission
EXEC 01;31
.cmd 01;31
.exe 01;31
.com 01;31
.bat 01;31
.reg 01;31
.app 01;31

#############################################################################

# Special text documents
*AUTHORS      38;5;248
*CHANGES      38;5;248
*CONTRIBUTORS 38;5;248
*COPYING      38;5;248
*COPYRIGHT    38;5;248
*HISTORY      38;5;248
*INSTALL      38;5;248
*LICENSE      38;5;248
*NOTICE       38;5;248
*PATENTS      38;5;248
*README       38;5;248
*VERSION      38;5;248

# Markup formats
.css          38;5;220
.htm          38;5;220
.html         38;5;220
.json         38;5;220
.less         38;5;220
.md           38;5;220
.mkd          38;5;220
.org          38;5;220
.shtml        38;5;220
.tex          38;5;220
.txt          38;5;221
.xml          38;5;220
.toml         38;5;220
.yml          38;5;220
.rst          38;5;220

# Source text
.0      32
.1      32
.2      32
.3      32
.4      32
.5      32
.6      32
.7      32
.8      32
.9      32
.C      32
.awk    32
.c      32
.cc     32
.cpp    32
.csh    32
.cxx    32
.el     32
.h      32
.hs     32
.java   32
.js     32
.l      32
.lhs    32
.lua    32
.man    32
.n      32
.objc   32
.p      32
.php    32
.pl     32
.pm     32
.pod    32
.purs   32
.py     32
.r      32
.rb     32
.rdf    32
.rs     32
.sed    32
.sh     32
.sql    32
.vim    32
.zsh    32

# Images
.JPG    33
.bmp    33
.cgm    33
.dl     33
.dvi    33
.emf    33
.eps    33
.gif    33
.jpeg   33
.jpg    33
.mng    33
.pbm    33
.pcx    33
.pdf    33
.pgm    33
.png    33
.ppm    33
.pps    33
.ppsx   33
.ps     33
.svg    33
.svgz   33
.tga    33
.tif    33
.tiff   33
.xbm    33
.xcf    33
.xpm    33
.xwd    33
.xwd    33
.yuv    33

# Audio
.aac    33
.au     33
.flac   33
.mid    33
.midi   33
.mka    33
.mp3    33
.mpa    33
.mpeg   33
.mpg    33
.ogg    33
.ra     33
.wav    33

# Video
.anx    33
.asf    33
.avi    33
.axv    33
.flc    33
.fli    33
.flv    33
.gl     33
.m2v    33
.m4v    33
.mkv    33
.mov    33
.mp4    33
.mp4v   33
.mpeg   33
.mpg    33
.nuv    33
.ogm    33
.ogv    33
.ogx    33
.qt     33
.rm     33
.rmvb   33
.swf    33
.vob    33
.wmv    33

# Binary document formats and multimedia source
.doc    31
.docx   31
.dot    31
.dotx   31
.fla    31
.ppt    31
.pptx   31
.psd    31
.rtf    31
.xls    31
.xlsx   31

# Archives, compressed
.7z   1;35
.Z    1;35
.apk  1;35
.arj  1;35
.bin  1;35
.bz   1;35
.bz2  1;35
.cab  1;35
.deb  1;35
.dmg  1;35
.gem  1;35
.gz   1;35
.iso  1;35
.jar  1;35
.msi  1;35
.rar  1;35
.rpm  1;35
.tar  1;35
.tbz  1;35
.tbz2 1;35
.tgz  1;35
.tx   1;35
.war  1;35
.xpi  1;35
.xz   1;35
.z    1;35
.zip  1;35

# Unimportant files
*#           38;5;244
*,v          38;5;244
*~           38;5;244
.BAK         38;5;244
.DIST        38;5;244
.OFF         38;5;244
.OLD         38;5;244
.ORIG        38;5;244
.bak         38;5;244
.dist        38;5;244
.log         38;5;244
.o           38;5;244
.off         38;5;244
.old         38;5;244
.org_archive 38;5;244
.orig        38;5;244
.pyc         38;5;244
.swo         38;5;244
.swp         38;5;244
.lock        38;5;244

# Special files
*TODO        1
