# this file is shared between .zshrc and .bashrc

# Run program silently in the background
background() {
    silent "$*" &
}

# settings
export reset='\x1b[0m'
export blue='\x1b[34;01m'
export turquoise='\x1b[36;01m'
export darkgreen='\x1b[32;06m'
export bold='\x1b[01m'
export brown='\x1b[33;06m'
export purple='\x1b[35;06m'
export fuchsia='\x1b[35;01m'
export yellow='\x1b[33;01m'
export darkblue='\x1b[34;06m'
export green='\x1b[32;01m'
export darkred='\x1b[31;06m'
export teal='\x1b[36;06m'
export red='\x1b[31;01m'

export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

PATH+=":$HOME/.cf/bin"
PATH+=":$HOME/.cabal/bin"
PATH+=":$HOME/.local/bin"
PATH+=":$HOME/.trigger"
PATH+=":/usr/local/bin"
PATH+=":/usr/sbin"
PATH+=":/usr/bin"
PATH+=":/sbin"
PATH+=":/bin"
export PATH

export EDITOR='vim'

# read aliases and dir colors
source ~/.alias

eval `dircolors -b ~/.dir_colors`

# Read all files in the custom directory
if [[ -e ~/.cf/shell/custom ]]; then
    for file in ~/.cf/shell/custom/*.sh; do
        source "$file"
    done
fi

# vim: filetype=sh
