[user]
	name = David Peter
	email = mail@david-peter.de
[credential]
	helper = cache --timeout=8640000
[merge]
	tool = meld
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	di = diff
	dis = diff --staged
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	lsignored = ls-files . --ignored --exclude-standard --others
[push]
	default = simple
[color]
	ui = true
[core]
	pager = delta --dark --theme="1337" --plus-color="#012800" --minus-color="#340001"
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[pull]
	ff = only
[init]
	defaultBranch = master
