snippet module "Module definition" b
module $1 where

import Prelude

import Data.Maybe
import Data.List

$2
endsnippet

snippet eff "import Eff" b
import Control.Monad.Eff
endsnippet

snippet maybe "import Maybe" b
import Data.Maybe
endsnippet

snippet list "import List" b
import Data.List
endsnippet

snippet foreign "foreign function definition" b
foreign import $1 :: forall eff. $2
endsnippet

snippet fn "a function definition" b
$1 :: $2
$1 $3 = $4
endsnippet

snippet fneff "a function definition in the Eff monad" b
$1 :: forall eff. $2 Eff ($3 | eff) $4
$1 = $5
endsnippet
