snippet al "General align" b
\begin{align}
	${VISUAL}${1:${2:x} &= ${3:42}}
\end{align}
endsnippet

snippet als "General align*" b
\begin{align*}
	${VISUAL}${1:${2:x} &= ${3:42}}
\end{align*}
endsnippet

snippet bb "Size-adjusting () brackets"
\bb{${VISUAL}${0}}
endsnippet

snippet bc "Size-adjusting [] brackets"
\bc{${VISUAL}${0}}
endsnippet

snippet frac "Fraction"
\frac{${0:${VISUAL:1}}}{${2:\sqrt\{2\}}}
endsnippet

snippet nc "New command" b
\newcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet

snippet rnc "New command" b
\renewcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet

snippet vec "Vector" w
\vec{$1}${2:_{$3}}
endsnippet

snippet intb "integral with boundaries"
\integralb{${1:-\infty}}{${2:\infty}}{${3:x}} $4
endsnippet

# PhD thesis
snippet fig "Figure command" b
\fig{${1:.8}}{${2:file}}{${3:label}}{${4:caption}}
endsnippet
