snippet al "General align" b
\begin{align}
	${VISUAL}${1:${2:x} &= ${3:42}}
\end{align}
endsnippet

snippet bb "Size-adjusting () brackets"
\bb{${VISUAL}${0}}
endsnippet

snippet bc "Size-adjusting [] brackets"
\bc{${VISUAL}${0}}
endsnippet

snippet frac "Fraction"
\frac{${1:1}}{${2:\sqrt\{2\}}}
endsnippet

snippet nc "New command" b
\newcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet

snippet rnc "New command" b
\renewcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet

snippet vec "Vector" w
\vec{$1}${2:_{$3}}
endsnippet
