snippet al "General align" b
\begin{align}
	${VISUAL}$0
\end{align}
endsnippet

snippet eq "Equation" b
\begin{align}
	${1:x} &= ${2:42}
\end{align}
endsnippet

snippet bb "Size-adjusting () brackets"
\bb{${VISUAL}${0}}
endsnippet

snippet bc "Size-adjusting [] brackets"
\bc{${VISUAL}${0}}
endsnippet

snippet frac "Fraction"
\frac{${1:1}}{${2:\sqrt\{2\}}}
endsnippet

snippet nc "New command" b
\newcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet

snippet rnc "New command" b
\renewcommand{\\${1:name}}${2:[1]}{${3:command}}
endsnippet
