SESSION STARTED at:  2009-07-21 18:43:40 CEST +0200
   Program Version:  NcFTP 3.2.1/349 Jul 29 2007, 09:55 AM
   Library Version:  LibNcFTP 3.2.1 (August 13, 2007)
        Process ID:  18114
          Platform:  linux-x86_64-glibc2.6
          Hostname:    (rc=-2)
          Terminal:  xterm
18:43:40  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
18:43:40  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
18:43:40  NOTE:  Your domain name could not be detected.
18:43:40  Resolving ftp.david-peter.de...
18:43:40  Connecting to 84.38.79.50...
18:43:40  LibNcFTP 3.2.1 (August 13, 2007) compiled for linux-x86_64-glibc2.6
18:43:40  Uname: Linux|David-NB|2.6.28-14-generic|#46-Ubuntu SMP Wed Jul 8 07:41:18 UTC 2009|x86_64
18:43:40  Glibc: 2.9 (stable)
18:43:40  Remote server is running ProFTPD.
18:43:40  Logging in...
18:43:40  220: ProFTPD 1.3.1 Server (webserver50) [84.38.79.50]
18:43:40  Connected to 84.38.79.50.
18:43:40  Cmd: USER web1039f1
18:43:40  331: Password required for web1039f1
18:43:40  Cmd: PASS xxxxxxxx
18:43:40  Logging in...
18:43:40  230: User web1039f1 logged in
18:43:40  Cmd: PWD
18:43:40  257: "/" is the current directory
18:43:40  Logged in to 84.38.79.50 as web1039f1.
18:43:40  Cmd: FEAT
18:43:41  211: Features:
18:43:41        MDTM
18:43:41        REST STREAM
18:43:41        SIZE
18:43:41       End
18:43:41  Cmd: HELP SITE
18:43:41  214: HELP
18:43:41       CHGRP
18:43:41       CHMOD
18:43:41  Logged in to ftp.david-peter.de.
18:43:41  Cmd: CLNT NcFTP 3.2.1 linux-x86_64-glibc2.6
18:43:41  500: CLNT not understood
18:43:42  > cd tmp

18:43:42  Cmd: CWD tmp
18:43:42  550: tmp: No such file or directory
18:43:42  Cmd: CWD tmp
18:43:42  550: tmp: No such file or directory
18:43:43  > ls

18:43:43  Cmd: PASV
18:43:44  227: Entering Passive Mode (84,38,79,50,211,33).
18:43:44  Cmd: LIST
18:43:44  150: Opening ASCII mode data connection for file list
18:43:44  226: Transfer complete
18:43:44  Remote listing contents {
18:43:44      drwxrwxrwx   7 web1039  web1039      4096 Jul 21 18:35 .
18:43:44      drwxrwxrwx   7 web1039  web1039      4096 Jul 21 18:35 ..
18:43:44      -rw-rw-r--   1 web1039  web1039        17 Dec 19  2008 .htaccess
18:43:44      -rw-r--r--   1 web1039  web1039     21007 Dec 15  2008 17-Zelte.png
18:43:44      -rw-r--r--   1 web1039  web1039      9027 Dec 16  2008 Ammoniak.png
18:43:44      -rw-r--r--   1 web1039f1 web1039      4399 Jun 30 20:10 Einheitskugel.png
18:43:44      drwxr-xr-x   2 web1039  web1039      4096 Dec 19  2008 Google-Fourier
18:43:44      drwxr-xr-x   2 web1039f1 web1039      4096 May 27 15:15 Lectures
18:43:44      drwxr-xr-x   2 web1039f1 web1039      4096 Jun 22 22:30 Protokolle
18:43:44      drwxr-xr-x   3 web1039f1 web1039      4096 May 27 15:14 Tut5
18:43:44      -rw-r--r--   1 web1039f1 web1039     93139 Jul  5 11:54 bookmarks.html
18:43:44      drwxr-xr-x   2 web1039f1 web1039      4096 Apr 19 14:18 mallorca
18:43:44  }
18:43:44  17-Zelte.png              Google-Fourier/           Protokolle/
18:43:44  Ammoniak.png              .htaccess                 Tut5/
18:43:44  bookmarks.html            Lectures/
18:43:44  Einheitskugel.png         mallorca/
18:43:49  > rm -r Tut5

18:43:49  Cmd: DELE Tut5
18:43:49  550: Tut5: Is a directory
18:43:49  Cmd: RMD Tut5
18:43:49  550: Tut5: Directory not empty
18:43:49  Cmd: PWD
18:43:49  257: "/" is the current directory
18:43:49  Cmd: CWD Tut5
18:43:50  250: CWD command successful
18:43:50  Cmd: PASV
18:43:50  227: Entering Passive Mode (84,38,79,50,201,87).
18:43:50  Cmd: NLST
18:43:50  150: Opening ASCII mode data connection for file list
18:43:50  226: Transfer complete
18:43:50    Rglob [tutorial5.pdf]
18:43:50    Rglob [src]
18:43:50    Rglob [.DS_Store]
18:43:50  Cmd: CWD tutorial5.pdf
18:43:50  550: tutorial5.pdf: No such file or directory
18:43:50  Cmd: DELE tutorial5.pdf
18:43:50  250: DELE command successful
18:43:50  Cmd: CWD src
18:43:50  250: CWD command successful
18:43:50  Cmd: PASV
18:43:51  227: Entering Passive Mode (84,38,79,50,138,64).
18:43:51  Cmd: NLST
18:43:51  150: Opening ASCII mode data connection for file list
18:43:51  226: Transfer complete
18:43:51    Rglob [md_nve]
18:43:51    Rglob [writepdb.o]
18:43:51    Rglob [mdloop.o]
18:43:51    Rglob [ran_uniform.c]
18:43:51    Rglob [system.h]
18:43:51    Rglob [energy.dat]
18:43:51    Rglob [mdloop.c]
18:43:51    Rglob [integrate.c]
18:43:51    Rglob [integrate.o]
18:43:51    Rglob [ran_uniform.o]
18:43:51    Rglob [system.c]
18:43:51    Rglob [force.o]
18:43:51    Rglob [msd.dat]
18:43:51    Rglob [readdat.c]
18:43:51    Rglob [rdf.dat]
18:43:51    Rglob [sample_diff.o]
18:43:51    Rglob [sample_rdf.o]
18:43:51    Rglob [sample_diff.c]
18:43:51    Rglob [force.c~]
18:43:51    Rglob [movie.pdb]
18:43:51    Rglob [Makefile]
18:43:51    Rglob [readdat.o]
18:43:51    Rglob [system.o]
18:43:51    Rglob [init.o]
18:43:51    Rglob [sample_rdf.c]
18:43:51    Rglob [.DS_Store]
18:43:51    Rglob [force.c]
18:43:51    Rglob [md.c]
18:43:51    Rglob [md.o]
18:43:51    Rglob [vacf.dat]
18:43:51    Rglob [init.c]
18:43:51    Rglob [.nfs00000000003482070000002b]
18:43:51    Rglob [writepdb.c]
18:43:51    Rglob [ran_uniform.h]
18:43:51  Cmd: CWD md_nve
18:43:51  550: md_nve: No such file or directory
18:43:51  Cmd: DELE md_nve
18:43:51  250: DELE command successful
18:43:51  Cmd: CWD writepdb.o
18:43:51  550: writepdb.o: No such file or directory
18:43:51  Cmd: DELE writepdb.o
18:43:51  250: DELE command successful
18:43:51  Cmd: CWD mdloop.o
18:43:51  550: mdloop.o: No such file or directory
18:43:51  Cmd: DELE mdloop.o
18:43:52  250: DELE command successful
18:43:52  Cmd: CWD ran_uniform.c
18:43:52  550: ran_uniform.c: No such file or directory
18:43:52  Cmd: DELE ran_uniform.c
18:43:52  250: DELE command successful
18:43:52  Cmd: CWD system.h
18:43:52  550: system.h: No such file or directory
18:43:52  Cmd: DELE system.h
18:43:52  250: DELE command successful
18:43:52  Cmd: CWD energy.dat
18:43:52  550: energy.dat: No such file or directory
18:43:52  Cmd: DELE energy.dat
18:43:52  250: DELE command successful
18:43:52  Cmd: CWD mdloop.c
18:43:52  550: mdloop.c: No such file or directory
18:43:52  Cmd: DELE mdloop.c
18:43:52  250: DELE command successful
18:43:52  Cmd: CWD integrate.c
18:43:53  550: integrate.c: No such file or directory
18:43:53  Cmd: DELE integrate.c
18:43:53  250: DELE command successful
18:43:53  Cmd: CWD integrate.o
18:43:53  550: integrate.o: No such file or directory
18:43:53  Cmd: DELE integrate.o
18:43:53  250: DELE command successful
18:43:53  Cmd: CWD ran_uniform.o
18:43:53  550: ran_uniform.o: No such file or directory
18:43:53  Cmd: DELE ran_uniform.o
18:43:53  250: DELE command successful
18:43:53  Cmd: CWD system.c
18:43:53  550: system.c: No such file or directory
18:43:53  Cmd: DELE system.c
18:43:53  250: DELE command successful
18:43:53  Cmd: CWD force.o
18:43:53  550: force.o: No such file or directory
18:43:53  Cmd: DELE force.o
18:43:54  250: DELE command successful
18:43:54  Cmd: CWD msd.dat
18:43:54  550: msd.dat: No such file or directory
18:43:54  Cmd: DELE msd.dat
18:43:54  250: DELE command successful
18:43:54  Cmd: CWD readdat.c
18:43:54  550: readdat.c: No such file or directory
18:43:54  Cmd: DELE readdat.c
18:43:54  250: DELE command successful
18:43:54  Cmd: CWD rdf.dat
18:43:55  550: rdf.dat: No such file or directory
18:43:55  Cmd: DELE rdf.dat
18:43:55  250: DELE command successful
18:43:55  Cmd: CWD sample_diff.o
18:43:55  550: sample_diff.o: No such file or directory
18:43:55  Cmd: DELE sample_diff.o
18:43:55  250: DELE command successful
18:43:55  Cmd: CWD sample_rdf.o
18:43:55  550: sample_rdf.o: No such file or directory
18:43:55  Cmd: DELE sample_rdf.o
18:43:55  250: DELE command successful
18:43:55  Cmd: CWD sample_diff.c
18:43:55  550: sample_diff.c: No such file or directory
18:43:55  Cmd: DELE sample_diff.c
18:43:55  250: DELE command successful
18:43:55  Cmd: CWD force.c~
18:43:56  550: force.c~: No such file or directory
18:43:56  Cmd: DELE force.c~
18:43:56  250: DELE command successful
18:43:56  Cmd: CWD movie.pdb
18:43:56  550: movie.pdb: No such file or directory
18:43:56  Cmd: DELE movie.pdb
18:43:56  250: DELE command successful
18:43:56  Cmd: CWD Makefile
18:43:56  550: Makefile: No such file or directory
18:43:56  Cmd: DELE Makefile
18:43:56  250: DELE command successful
18:43:56  Cmd: CWD readdat.o
18:43:56  550: readdat.o: No such file or directory
18:43:56  Cmd: DELE readdat.o
18:43:56  250: DELE command successful
18:43:56  Cmd: CWD system.o
18:43:57  550: system.o: No such file or directory
18:43:57  Cmd: DELE system.o
18:43:57  250: DELE command successful
18:43:57  Cmd: CWD init.o
18:43:57  550: init.o: No such file or directory
18:43:57  Cmd: DELE init.o
18:43:57  250: DELE command successful
18:43:57  Cmd: CWD sample_rdf.c
18:43:57  550: sample_rdf.c: No such file or directory
18:43:57  Cmd: DELE sample_rdf.c
18:43:57  250: DELE command successful
18:43:57  Cmd: CWD .DS_Store
18:43:57  550: .DS_Store: No such file or directory
18:43:57  Cmd: DELE .DS_Store
18:43:57  250: DELE command successful
18:43:57  Cmd: CWD force.c
18:43:58  550: force.c: No such file or directory
18:43:58  Cmd: DELE force.c
18:43:58  250: DELE command successful
18:43:58  Cmd: CWD md.c
18:43:58  550: md.c: No such file or directory
18:43:58  Cmd: DELE md.c
18:43:58  250: DELE command successful
18:43:58  Cmd: CWD md.o
18:43:58  550: md.o: No such file or directory
18:43:58  Cmd: DELE md.o
18:43:58  250: DELE command successful
18:43:58  Cmd: CWD vacf.dat
18:43:58  550: vacf.dat: No such file or directory
18:43:58  Cmd: DELE vacf.dat
18:43:58  250: DELE command successful
18:43:58  Cmd: CWD init.c
18:43:58  550: init.c: No such file or directory
18:43:58  Cmd: DELE init.c
18:43:59  250: DELE command successful
18:43:59  Cmd: CWD .nfs00000000003482070000002b
18:43:59  550: .nfs00000000003482070000002b: No such file or directory
18:43:59  Cmd: DELE .nfs00000000003482070000002b
18:43:59  250: DELE command successful
18:43:59  Cmd: CWD writepdb.c
18:43:59  550: writepdb.c: No such file or directory
18:43:59  Cmd: DELE writepdb.c
18:43:59  250: DELE command successful
18:43:59  Cmd: CWD ran_uniform.h
18:43:59  550: ran_uniform.h: No such file or directory
18:43:59  Cmd: DELE ran_uniform.h
18:43:59  250: DELE command successful
18:43:59  Cmd: CDUP
18:43:59  250: CDUP command successful
18:43:59  Cmd: RMD src
18:44:00  250: RMD command successful
18:44:00  Cmd: CWD .DS_Store
18:44:00  550: .DS_Store: No such file or directory
18:44:00  Cmd: DELE .DS_Store
18:44:00  250: DELE command successful
18:44:00  Cmd: CWD /
18:44:00  250: CWD command successful
18:44:00  Cmd: RMD Tut5
18:44:00  250: RMD command successful
18:44:03  Cmd: PASV
18:44:03  227: Entering Passive Mode (84,38,79,50,221,101).
18:44:03  Cmd: LIST /
18:44:03  150: Opening ASCII mode data connection for file list
18:44:04  226: Transfer complete
18:44:04  Remote listing contents {
18:44:04      drwxrwxrwx   6 web1039  web1039      4096 Jul 21 18:37 .
18:44:04      drwxrwxrwx   6 web1039  web1039      4096 Jul 21 18:37 ..
18:44:04      -rw-rw-r--   1 web1039  web1039        17 Dec 19  2008 .htaccess
18:44:04      -rw-r--r--   1 web1039  web1039     21007 Dec 15  2008 17-Zelte.png
18:44:04      -rw-r--r--   1 web1039  web1039      9027 Dec 16  2008 Ammoniak.png
18:44:04      -rw-r--r--   1 web1039f1 web1039      4399 Jun 30 20:10 Einheitskugel.png
18:44:04      drwxr-xr-x   2 web1039  web1039      4096 Dec 19  2008 Google-Fourier
18:44:04      drwxr-xr-x   2 web1039f1 web1039      4096 May 27 15:15 Lectures
18:44:04      drwxr-xr-x   2 web1039f1 web1039      4096 Jun 22 22:30 Protokolle
18:44:04      -rw-r--r--   1 web1039f1 web1039     93139 Jul  5 11:54 bookmarks.html
18:44:04      drwxr-xr-x   2 web1039f1 web1039      4096 Apr 19 14:18 mallorca
18:44:04  }
18:44:04  > rm -r Lectures/

18:44:04  Cmd: DELE Lectures/
18:44:04  550: Lectures/: Is a directory
18:44:04  Cmd: RMD Lectures/
18:44:04  550: Lectures/: Directory not empty
18:44:04  Cmd: PWD
18:44:04  257: "/" is the current directory
18:44:04  Cmd: CWD Lectures/
18:44:05  250: CWD command successful
18:44:05  Cmd: PASV
18:44:05  227: Entering Passive Mode (84,38,79,50,172,205).
18:44:05  Cmd: NLST
18:44:05  150: Opening ASCII mode data connection for file list
18:44:05  226: Transfer complete
18:44:05    Rglob [l29.04.pdf]
18:44:05    Rglob [l27.pdf]
18:44:05    Rglob [Simulationmethoden_handwritten_script4.pdf]
18:44:05    Rglob [Simulationmethoden_handwritten_script3.pdf]
18:44:05    Rglob [Simulationmethoden_handwritten_script5.pdf]
18:44:05    Rglob [Simulationmethoden_handwritten_script1.pdf]
18:44:05    Rglob [SimulatingBrownianMotion.pdf]
18:44:05  Cmd: CWD l29.04.pdf
18:44:05  550: l29.04.pdf: No such file or directory
18:44:05  Cmd: DELE l29.04.pdf
18:44:07  250: DELE command successful
18:44:07  Cmd: CWD l27.pdf
18:44:07  550: l27.pdf: No such file or directory
18:44:07  Cmd: DELE l27.pdf
18:44:07  250: DELE command successful
18:44:07  Cmd: CWD Simulationmethoden_handwritten_script4.pdf
18:44:08  550: Simulationmethoden_handwritten_script4.pdf: No such file or directory
18:44:08  Cmd: DELE Simulationmethoden_handwritten_script4.pdf
18:44:08  250: DELE command successful
18:44:08  Cmd: CWD Simulationmethoden_handwritten_script3.pdf
18:44:08  550: Simulationmethoden_handwritten_script3.pdf: No such file or directory
18:44:08  Cmd: DELE Simulationmethoden_handwritten_script3.pdf
18:44:08  250: DELE command successful
18:44:08  Cmd: CWD Simulationmethoden_handwritten_script5.pdf
18:44:08  550: Simulationmethoden_handwritten_script5.pdf: No such file or directory
18:44:08  Cmd: DELE Simulationmethoden_handwritten_script5.pdf
18:44:08  250: DELE command successful
18:44:08  Cmd: CWD Simulationmethoden_handwritten_script1.pdf
18:44:08  550: Simulationmethoden_handwritten_script1.pdf: No such file or directory
18:44:08  Cmd: DELE Simulationmethoden_handwritten_script1.pdf
18:44:08  250: DELE command successful
18:44:08  Cmd: CWD SimulatingBrownianMotion.pdf
18:44:08  550: SimulatingBrownianMotion.pdf: No such file or directory
18:44:08  Cmd: DELE SimulatingBrownianMotion.pdf
18:44:09  250: DELE command successful
18:44:09  Cmd: CWD /
18:44:09  250: CWD command successful
18:44:09  Cmd: RMD Lectures/
18:44:09  250: RMD command successful
18:44:10  Cmd: PASV
18:44:10  227: Entering Passive Mode (84,38,79,50,210,81).
18:44:10  Cmd: LIST /
18:44:10  150: Opening ASCII mode data connection for file list
18:44:11  226: Transfer complete
18:44:11  Remote listing contents {
18:44:11      drwxrwxrwx   5 web1039  web1039      4096 Jul 21 18:37 .
18:44:11      drwxrwxrwx   5 web1039  web1039      4096 Jul 21 18:37 ..
18:44:11      -rw-rw-r--   1 web1039  web1039        17 Dec 19  2008 .htaccess
18:44:11      -rw-r--r--   1 web1039  web1039     21007 Dec 15  2008 17-Zelte.png
18:44:11      -rw-r--r--   1 web1039  web1039      9027 Dec 16  2008 Ammoniak.png
18:44:11      -rw-r--r--   1 web1039f1 web1039      4399 Jun 30 20:10 Einheitskugel.png
18:44:11      drwxr-xr-x   2 web1039  web1039      4096 Dec 19  2008 Google-Fourier
18:44:11      drwxr-xr-x   2 web1039f1 web1039      4096 Jun 22 22:30 Protokolle
18:44:11      -rw-r--r--   1 web1039f1 web1039     93139 Jul  5 11:54 bookmarks.html
18:44:11      drwxr-xr-x   2 web1039f1 web1039      4096 Apr 19 14:18 mallorca
18:44:11  }
18:44:11  > cd Protokolle/

18:44:11  Cmd: CWD Protokolle
18:44:11  250: CWD command successful
18:44:12  > rm *

18:44:12  Cmd: PASV
18:44:12  227: Entering Passive Mode (84,38,79,50,186,158).
18:44:12  Cmd: NLST
18:44:12  150: Opening ASCII mode data connection for file list
18:44:12  226: Transfer complete
18:44:12    Rglob [Sonolumineszenz.zip]
18:44:12    Rglob [Laser 1.zip]
18:44:12    Rglob [GEC Zelle.zip]
18:44:12    Rglob [Optisches Pumpen.zip]
18:44:12    Rglob [Laserspektroskopie.zip]
18:44:12    Rglob [Zeeman-Effekt.zip]
18:44:12    Rglob [Raman-Effekt.zip]
18:44:12    Rglob [Wellenphaenomene.zip]
18:44:12  Cmd: DELE Sonolumineszenz.zip
18:44:12  250: DELE command successful
18:44:12  Cmd: DELE Laser 1.zip
18:44:13  250: DELE command successful
18:44:13  Cmd: DELE GEC Zelle.zip
18:44:13  250: DELE command successful
18:44:13  Cmd: DELE Optisches Pumpen.zip
18:44:13  250: DELE command successful
18:44:13  Cmd: DELE Laserspektroskopie.zip
18:44:13  250: DELE command successful
18:44:13  Cmd: DELE Zeeman-Effekt.zip
18:44:14  250: DELE command successful
18:44:14  Cmd: DELE Raman-Effekt.zip
18:44:14  250: DELE command successful
18:44:14  Cmd: DELE Wellenphaenomene.zip
18:44:14  250: DELE command successful
18:44:18  > lcd Studium

18:44:20  > lcd FP

18:45:02  > put *.zip

18:45:02    Lglob [Flüssigkristalle.zip]
18:45:02    Lglob [GEC Zelle.zip]
18:45:02    Lglob [Halbleiter-Laser.zip]
18:45:02    Lglob [Laser 1.zip]
18:45:02    Lglob [Laserspektroskopie.zip]
18:45:02    Lglob [Mößbauer.zip]
18:45:02    Lglob [Optisches Pumpen.zip]
18:45:02    Lglob [Raman-Effekt.zip]
18:45:02    Lglob [Sonolumineszenz.zip]
18:45:02    Lglob [Wellenphaenomene.zip]
18:45:02    Lglob [Zeeman-Effekt.zip]
18:45:02  Cmd: TYPE I
18:45:02  200: Type set to I
18:45:02  Cmd: MLST Flüssigkristalle.zip
18:45:02  500: MLST not understood
18:45:02  Cmd: SIZE Flüssigkristalle.zip
18:45:02  550: Flüssigkristalle.zip: No such file or directory
18:45:02  Cmd: PASV
18:45:02  227: Entering Passive Mode (84,38,79,50,143,205).
18:45:02  Cmd: STOR Flüssigkristalle.zip
18:45:02  150: Opening BINARY mode data connection for Flüssigkristalle.zip
18:45:23  226: Transfer complete
18:45:23  Cmd: SITE UTIME Flüssigkristalle.zip 20090721164521 20090721164437 20090721164437 UTC
18:45:24  500: 'SITE UTIME' not understood
18:45:24  Cmd: MDTM 20090721164437 Flüssigkristalle.zip
18:45:24  550: 20090721164437 Flüssigkristalle.zip: No such file or directory
18:45:24  Cmd: SIZE GEC Zelle.zip
18:45:24  550: GEC Zelle.zip: No such file or directory
18:45:24  Cmd: PASV
18:45:24  227: Entering Passive Mode (84,38,79,50,188,11).
18:45:24  Cmd: STOR GEC Zelle.zip
18:45:24  150: Opening BINARY mode data connection for GEC Zelle.zip
18:46:08  226: Transfer complete
18:46:08  Cmd: SIZE Halbleiter-Laser.zip
18:46:08  550: Halbleiter-Laser.zip: No such file or directory
18:46:08  Cmd: PASV
18:46:08  227: Entering Passive Mode (84,38,79,50,173,227).
18:46:09  Cmd: STOR Halbleiter-Laser.zip
18:46:09  150: Opening BINARY mode data connection for Halbleiter-Laser.zip
18:46:36  226: Transfer complete
18:46:36  Cmd: SIZE Laser 1.zip
18:46:36  550: Laser 1.zip: No such file or directory
18:46:36  Cmd: PASV
18:46:37  227: Entering Passive Mode (84,38,79,50,170,127).
18:46:37  Cmd: STOR Laser 1.zip
18:46:37  150: Opening BINARY mode data connection for Laser 1.zip
