SESSION STARTED at:  2009-06-30 20:18:41 CEST +0200
   Program Version:  NcFTP 3.2.1/349 Jul 29 2007, 09:55 AM
   Library Version:  LibNcFTP 3.2.1 (August 13, 2007)
        Process ID:  7657
          Platform:  linux-x86_64-glibc2.6
          Hostname:    (rc=-2)
          Terminal:  xterm
20:18:41  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
20:18:41  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
20:18:41  NOTE:  Your domain name could not be detected.
20:18:41  Resolving ftp.david-peter.de...
20:18:42  Connecting to 84.38.79.50...
20:18:42  LibNcFTP 3.2.1 (August 13, 2007) compiled for linux-x86_64-glibc2.6
20:18:42  Uname: Linux|David-NB|2.6.28-13-generic|#44-Ubuntu SMP Tue Jun 2 07:55:09 UTC 2009|x86_64
20:18:42  Glibc: 2.9 (stable)
20:18:42  Remote server is running ProFTPD.
20:18:42  Logging in...
20:18:42  220: ProFTPD 1.3.1 Server (webserver50) [84.38.79.50]
20:18:42  Connected to 84.38.79.50.
20:18:42  Cmd: USER web1039f1
20:18:42  331: Password required for web1039f1
20:18:42  Cmd: PASS xxxxxxxx
20:18:42  Logging in...
20:18:42  230: User web1039f1 logged in
20:18:42  Cmd: PWD
20:18:42  257: "/" is the current directory
20:18:42  Logged in to 84.38.79.50 as web1039f1.
20:18:42  Cmd: FEAT
20:18:42  211: Features:
20:18:42        MDTM
20:18:42        REST STREAM
20:18:42        SIZE
20:18:42       End
20:18:42  Cmd: HELP SITE
20:18:42  214: HELP
20:18:42       CHGRP
20:18:42       CHMOD
20:18:42  Logged in to ftp.david-peter.de.
20:18:42  Cmd: CLNT NcFTP 3.2.1 linux-x86_64-glibc2.6
20:18:42  500: CLNT not understood
20:18:43  > put Einheitskugel.png 

20:18:43  Cmd: TYPE I
20:18:43  200: Type set to I
20:18:43  Cmd: MLST Einheitskugel.png
20:18:43  500: MLST not understood
20:18:43  Cmd: SIZE Einheitskugel.png
20:18:43  550: Einheitskugel.png: No such file or directory
20:18:43  Cmd: PASV
20:18:43  227: Entering Passive Mode (84,38,79,50,214,158).
20:18:43  Cmd: STOR Einheitskugel.png
20:18:43  150: Opening BINARY mode data connection for Einheitskugel.png
20:18:43  226: Transfer complete
20:18:43  Cmd: SITE UTIME Einheitskugel.png 20090630181843 20090630181835 20090630181835 UTC
20:18:43  500: 'SITE UTIME' not understood
20:18:43  Cmd: MDTM 20090630181835 Einheitskugel.png
20:18:43  550: 20090630181835 Einheitskugel.png: No such file or directory
