SESSION STARTED at:  2013-02-23 14:11:54 CET +0100
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.15
Compiled for:        linux-x86_64-glibc2.15
Process ID:          25018
Hostname:            david-nb.Speedport_W_921V_1_20_000  (rc=10)
Terminal:            xterm
14:11:54  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
14:11:54  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
14:11:54  Resolving ftp.atelier-koch.de...
14:11:54  Connecting to 84.38.79.50...
14:11:54  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.15
14:11:54  Uname: Linux|david-nb|3.5.0-25-generic|#38-Ubuntu SMP Mon Feb 18 23:27:42 UTC 2013|x86_64
14:11:54  Contents of /etc/debian_version:
14:11:54    wheezy/sid
14:11:54  Contents of /etc/issue:
14:11:54    Ubuntu 12.10 \n \l
14:11:54  Glibc: 2.15 (stable)
