SESSION STARTED at:  2013-02-19 21:10:50 CET +0100
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.15
Compiled for:        linux-x86_64-glibc2.15
Process ID:          21781
Hostname:            david-nb.Speedport_W_921V_1_20_000  (rc=10)
Terminal:            xterm
21:10:50  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
21:10:50  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
21:10:50  Resolving ftp.atelier-koch.de...
21:10:51  Connecting to 84.38.79.50...
21:10:51  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.15
21:10:51  Uname: Linux|david-nb|3.5.0-24-generic|#37-Ubuntu SMP Thu Feb 7 01:50:30 UTC 2013|x86_64
21:10:51  Contents of /etc/debian_version:
21:10:51    wheezy/sid
21:10:51  Contents of /etc/issue:
21:10:51    Ubuntu 12.10 \n \l
21:10:51  Glibc: 2.15 (stable)
21:10:51  Remote server is running ProFTPD.
21:10:51  Logging in...
21:10:51  220: ProFTPD 1.3.3a Server (webserver51) [::ffff:84.38.79.50]
21:10:51  Connected to 84.38.79.50.
21:10:51  Cmd: USER web1364
21:10:51  331: Password required for web1364
21:10:51  Cmd: PASS xxxxxxxx
