SESSION STARTED at:  2011-10-26 23:32:53 CEST +0200
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.13
Compiled for:        linux-x86_64-glibc2.13
Process ID:          18679
Hostname:            david-nb.Speedport_W_921V_1_08_000  (rc=9)
Terminal:            xterm
23:32:53  Fw: firewall.Speedport_W_921V_1_08_000  Type: 0  User: shark  Pass: ********  Port: 21
23:32:53  FwExceptions: .Speedport_W_921V_1_08_000,localhost,localdomain
23:32:53  Resolving speedport.ip...
23:32:53  Connecting to 192.168.2.1...
23:32:53  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.13
23:32:53  Uname: Linux|david-nb|3.0.0-13-generic|#21-Ubuntu SMP Mon Oct 17 20:18:51 UTC 2011|x86_64
23:32:53  Contents of /etc/debian_version:
23:32:53    wheezy/sid
23:32:53  Contents of /etc/issue:
23:32:53    Ubuntu 11.10 \n \l
23:32:53  Glibc: 2.13 (stable)
23:32:53  Logging in...
23:32:53  220: Speedport W 921V FTP Server v1.08.000 ready
23:32:53  Connected to 192.168.2.1.
23:32:53  Cmd: USER usb
23:32:58  331: User name OK, Enter PASS command
23:32:58  Cmd: PASS xxxxxxxx
23:32:58  Logging in...
23:32:58  230: Logged in
23:32:58  Cmd: PWD
23:32:58  257: "/mnt/HitachiHDS721010CLA332/KERSTIN.EX/BENUTZERORDNER/usb" is current directory
23:32:58  Logged in to 192.168.2.1 as usb.
23:32:58  Cmd: FEAT
23:32:58  211: Speedport W 921V FTP Server v1.08.000 supports extensions
23:32:58        UTF8
23:32:58        AUTH TLS
23:32:58        PBSZ
23:32:58        PROT
23:32:58       end
23:32:58  Cmd: HELP SITE
