SESSION STARTED at:  2012-02-16 13:50:19 CET +0100
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.13
Compiled for:        linux-x86_64-glibc2.13
Process ID:          23303
Hostname:            david-nb.theo3.physik.uni-stuttgart.de  (rc=10)
Terminal:            xterm
13:50:19  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
13:50:19  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
13:50:19  Resolving ftp.fortunecity.com...
13:50:19  Connecting to 66.11.225.239...
13:50:19  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.13
13:50:19  Uname: Linux|david-nb|3.0.0-16-generic|#28-Ubuntu SMP Fri Jan 27 17:44:39 UTC 2012|x86_64
13:50:19  Contents of /etc/debian_version:
13:50:19    wheezy/sid
13:50:19  Contents of /etc/issue:
13:50:19    Ubuntu 11.10 \n \l
13:50:19  Glibc: 2.13 (stable)
13:50:19  Logging in...
13:50:19  220: server ready. Enter Username.
13:50:19  Connected to 66.11.225.239.
13:50:19  Cmd: USER anonymous
13:50:20  331: Welcome 'anonymous', enter password to login.
13:50:20  Cmd: PASS NcFTP@
