SESSION STARTED at:  2012-09-10 22:01:39 CEST +0200
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.15
Compiled for:        linux-x86_64-glibc2.15
Process ID:          23655
Hostname:            david-nb.home  (rc=10)
Terminal:            xterm
22:01:39  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
22:01:39  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
22:01:39  Resolving ftp.david-peter.de...
22:01:39  Connecting to 84.38.79.50...
22:01:39  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.15
22:01:39  Uname: Linux|david-nb|3.5.0-13-generic|#14-Ubuntu SMP Wed Aug 29 16:48:44 UTC 2012|x86_64
22:01:39  Contents of /etc/debian_version:
22:01:39    wheezy/sid
22:01:39  Contents of /etc/issue:
22:01:39    Ubuntu quantal (development branch) \n \l
22:01:39  Glibc: 2.15 (stable)
