SESSION STARTED at:  2010-05-15 18:23:24 CEST +0200
Program Version:     NcFTP 3.2.2/414 Sep 04 2008, 07:19 PM compiled for linux-x86_64-glibc2.9
Compiled for:        linux-x86_64-glibc2.9
Process ID:          12752
Hostname:              (rc=-2)
Terminal:            xterm
18:23:24  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
18:23:24  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
18:23:24  NOTE:  Your domain name could not be detected.
18:23:24  Resolving ftp.david-peter.de...
18:23:25  Connecting to 84.38.79.50...
18:23:25  LibNcFTP 3.2.3 (September 4, 2008) compiled for linux-x86_64-glibc2.9
18:23:25  Uname: Linux|David-NB|2.6.32-22-generic|#33-Ubuntu SMP Wed Apr 28 13:28:05 UTC 2010|x86_64
18:23:25  Contents of /etc/debian_version:
18:23:25    squeeze/sid
18:23:25  Contents of /etc/issue:
18:23:25    Ubuntu 10.04 LTS \n \l
18:23:25  Glibc: 2.11.1 (stable)
