SESSION STARTED at:  2012-02-16 13:51:08 CET +0100
Program Version:     NcFTP 3.2.5/474 Feb 02 2011, 05:13 PM compiled for linux-x86_64-glibc2.13
Compiled for:        linux-x86_64-glibc2.13
Process ID:          23312
Hostname:            david-nb.theo3.physik.uni-stuttgart.de  (rc=10)
Terminal:            xterm
13:51:08  Fw: firewall.domain.com  Type: 0  User: shark  Pass: ********  Port: 21
13:51:08  FwExceptions: .probe.net,localhost,foo.bar.com,localdomain
13:51:08  Resolving ftp.fortunecity.de...
13:51:08  Connecting to 81.88.40.12...
13:51:08  LibNcFTP 3.2.5 (January 17, 2011) compiled for linux-x86_64-glibc2.13
13:51:08  Uname: Linux|david-nb|3.0.0-16-generic|#28-Ubuntu SMP Fri Jan 27 17:44:39 UTC 2012|x86_64
13:51:08  Contents of /etc/debian_version:
13:51:08    wheezy/sid
13:51:08  Contents of /etc/issue:
13:51:08    Ubuntu 11.10 \n \l
13:51:08  Glibc: 2.13 (stable)
13:51:28  Could not connect to 81.88.40.12 -- try again later: Die Wartezeit für die Verbindung ist abgelaufen.
13:51:28  Retry Number: 1
13:51:28  Redialing (try 1)...
